DEBUG=true

SENTRY_SDK_DSN=https://9b23663d408026ab47cd90ceaa54786837d@o450587609978364752.ingest.sentry.io/45062141346235453296

# MongoDB env
MONGODB_USER=someuser
MONGODB_PASSWORD=Z8mXLkdlhgkjYtNljbhg
MONGODB_SERVER=fasffa.al895a9.mongodb.net
MONGODB_URI=mongodb+srv://{mongodb_user}:{mongodb_password}@{mongodb_server}/?retryWrites=true&w=majority

# Postgres env
DATABASE_NAME=nqhgfhyfshpoi
DATABASE_USER=nqyfhgfhgfspoi
DATABASE_PASSWORD=fxDwZhfhgfgVkT8MXlMQAOYSKnnLApY7UK4h8
DATABASE_HOST=bear.db.elephantsql.com
DATABASE_PORT="5432"

# JWT env
JWT_SECRET=VcCtqBH9fhfgRS6fghgfhIBZo0rbfEmF6ZR
JWT_ALGORITHM=HS256
REFRESH_TOKEN_EXPIRE_MINUTES=1440 # one day
ACCESS_TOKEN_EXPIRE_MINUTES=5

# SMTP servers
# if using ukr.net
EMAIL_TOKEN=uwBfmcvhqMhgfhghL9TsT
EMAIL_USER=some_real_email@ukr.net
IMAP_SERVER=imap.ukr.net
SMTP_SERVER=smtp.ukr.net
