SENTRY_SDK_DSN=https://5b3180bbfdsfdsfdfsdd6ee4e660a01a4211eb1dac@o4505766519701504.ingest.sentry.io/4505766534905856
DATABASE=owgqcsdfrdx
DATABASE_USER=owgqcsdfrdx
DATABASE_PASSWORD=9vdsfsdtsiC4QbEc-rAN1_7J_L_MLpgdMUCZs
DATABASE_HOST=surus.db.elephantsql.com
DATABASE_PORT=5432

TOKEN_SECRET=vkgxkjvgzxckjhvgczxckjghvjvgkzxhjvkzhg
TOKEN_ALGORITHM=HS256
