SENTRY_SDK_DSN=https://9b23663d408026ab47cd90ceaa54786837d@o450587609978364752.ingest.sentry.io/45062141346235453296
MONGODB_USER=someuser
MONGODB_PASSWORD=Z8mXLkdlhgkjYtNljbhg
MONGODB_SERVER=fasffa.al895a9.mongodb.net
MONGODB_URI=mongodb+srv://{mongodb_user}:{mongodb_password}@{mongodb_server}/?retryWrites=true&w=majority

